In [1]:
b = open('class530.csv','w')
b.write("Sn,Name,Address,Age,Phone,Blood Group\n")
data = ""
n = int(input("Enter n = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    age = int(input("Enter age ="))
    add = input("Enter address = ")
    phone = int(input("Enter phone = "))
    bgroup = input("Enter Blood Group= ")
    info = f"{i},{name},{add},{age},{phone},{bgroup}\n"
    data = data+info
    
b.write(data)
b.close()

Enter n = 6
Enter name = ram
Enter age =67
Enter address = Kathmandu
Enter phone = 9856554543
Enter Blood Group= A+
Enter name = Shyam
Enter age =45
Enter address = Kathmandu
Enter phone = 9834334332
Enter Blood Group= B+
Enter name = Nabin
Enter age =56
Enter address = Kathmandu
Enter phone = 9845443432
Enter Blood Group= AB+
Enter name = hari
Enter age =67
Enter address = Patan
Enter phone = 9856554543
Enter Blood Group= B+
Enter name = Sita
Enter age =45
Enter address = Sauhara
Enter phone = 9856554543
Enter Blood Group= O-
Enter name = Nabina
Enter age =23
Enter address = Bhaktapur
Enter phone = 9845445432
Enter Blood Group= O+

In [2]:
b = open('class530.csv','r')
print(b.read())
b.close()

Sn,Name,Address,Age,Phone,Blood Group
1,ram,Kathmandu,67,9856554543,A+
2,Shyam,Kathmandu,45,9834334332,B+
3,Nabin,Kathmandu,56,9845443432,AB+
4,hari,Patan,67,9856554543,B+
5,Sita,Sauhara,45,9856554543,O-
6,Nabina,Bhaktapur,23,9845445432,O+

In [4]:
import pandas as pd
df = pd.read_csv('class530.csv',index_col = 'Sn')
df

      Name    Address  Age       Phone Blood Group
Sn
1      ram  Kathmandu   67  9856554543          A+
2    Shyam  Kathmandu   45  9834334332          B+
3    Nabin  Kathmandu   56  9845443432         AB+
4     hari      Patan   67  9856554543          B+
5     Sita    Sauhara   45  9856554543          O-
6   Nabina  Bhaktapur   23  9845445432          O+

In [8]:
import pandas as pd
df = pd.read_csv('class530.csv',index_col = 'Sn')
# df.head(2)
df.tail(2)

      Name    Address  Age       Phone Blood Group
Sn
5     Sita    Sauhara   45  9856554543          O-
6   Nabina  Bhaktapur   23  9845445432          O+

In [10]:
import pandas as pd
l = ['Sn','Name','Address','Age']
df = pd.read_csv('class530.csv',
                 index_col = 'Sn',usecols = l)
df

      Name    Address  Age
Sn
1      ram  Kathmandu   67
2    Shyam  Kathmandu   45
3    Nabin  Kathmandu   56
4     hari      Patan   67
5     Sita    Sauhara   45
6   Nabina  Bhaktapur   23

In [14]:
import pandas as pd
df = pd.read_csv('class530.csv',index_col = 'Sn')
df.iloc[2:5,2:4]

    Age       Phone
Sn
3    56  9845443432
4    67  9856554543
5    45  9856554543

In [37]:
import pandas as pd
df = pd.read_csv('class530.csv',index_col = 'Name')
df.loc["ram":"Shyam"]

KeyError: "Cannot get left slice bound for non-unique label: 'ram'"

In [49]:
import pandas as pd
df = pd.read_csv('class530.csv')
df1 = df[(df['Age'] <70) & (df['Address'] == 'Kathmandu')]
df1.to_csv('newdata.csv')
df1

   Sn   Name    Address  Age       Phone Blood Group
0   1    ram  Kathmandu   67  9856554543          A+
1   2  Shyam  Kathmandu   45  9834334332          B+
2   3   Siva  Kathmandu   56  9845443432         AB+

In [51]:
import pandas as pd
a = {"Name":['Ram','hari','Gita'],
    "Age":[67,45,78],
    "Address":["Nepal","Usa","China"]}
df = pd.DataFrame(a)
df.to_csv('small_data.csv')
df

   Name  Age Address
0   Ram   67   Nepal
1  hari   45     Usa
2  Gita   78   China